<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z2m-gn-PvU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="EY9-7D-MlG">
            <objects>
                <viewController id="z2m-gn-PvU" customClass="MainViewController" customModule="ShowerThought" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12k-ku-NmN"/>
                        <viewControllerLayoutGuide type="bottom" id="pgi-wO-wLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6a-9F-5Le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-y0-H4D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="X5b-30-njk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-lR-top" userLabel="Shower Thought Btn">
                                            <rect key="frame" x="275" y="24" width="53" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="red_button">
                                                <color key="titleColor" red="1" green="0.15092537086638114" blue="0.063749439515260575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="showerThoughtBtnApiCall:" destination="z2m-gn-PvU" eventType="touchUpInside" id="2zw-47-wUV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press the red button to see some gr8 shower thoughts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGj-gL-P9f">
                                            <rect key="frame" x="16" y="20" width="219" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hourglass" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-7J-dYt">
                                            <rect key="frame" x="275" y="24" width="53" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24510060523643262" green="0.89608878992106078" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showerThoughtCell" id="cEo-35-dkR" customClass="ShowerThoughtCell" customModule="ShowerThought" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEo-35-dkR" id="18U-cK-hNi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.97977129380355954" green="0.57501984148589891" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.27424592496849587" blue="0.95651842223688854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z2m-gn-PvU" id="dZa-ay-xXC"/>
                                    <outlet property="delegate" destination="z2m-gn-PvU" id="HKA-se-7Wd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="e7b-y0-H4D" secondAttribute="bottom" id="BMI-KF-C5j"/>
                            <constraint firstItem="e7b-y0-H4D" firstAttribute="leading" secondItem="z6a-9F-5Le" secondAttribute="leading" id="V7T-7n-7sY"/>
                            <constraint firstAttribute="trailing" secondItem="e7b-y0-H4D" secondAttribute="trailing" id="mNB-Dd-Xym"/>
                            <constraint firstItem="e7b-y0-H4D" firstAttribute="top" secondItem="z6a-9F-5Le" secondAttribute="topMargin" id="uNZ-eb-Qk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourglass" destination="eZr-7J-dYt" id="efh-tu-Zn2"/>
                        <outlet property="tableView" destination="e7b-y0-H4D" id="L8r-ao-QAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBn-Ph-KIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="hourglass" width="512" height="512"/>
        <image name="red_button" width="600" height="600"/>
    </resources>
</document>
